# This is a grammar definition for Hydra, a "platform for live coding visuals" created by Olivia Jack.
# See https://ojack.xyz/ for more info.
#

{PROGRAM}:{INFO}{SOURCE}{RENDER}
{SOURCE}:{SOURCE}.{FUNCTIONS}
{SOURCE}:{SOURCE}.{FUNCTIONS}
{SOURCE}:{SOURCE}.{FUNCTIONS}
{SOURCE}:{SOURCE}.{FUNCTIONS}
{FUNCTIONS}:{FUNCTION}
{FUNCTIONS}:{FUNCTIONS}.{FUNCTION}
{FUNCTIONS}:{FUNCTIONS}.{FUNCTION}
{FUNCTIONS}:{FUNCTIONS}.{FUNCTION}
{FUNCTIONS}:{FUNCTIONS}.{FUNCTION}
{FUNCTION}:{MODULATOR}
{FUNCTION}:{MODULATOR}
{FUNCTION}:{MODULATOR}
{FUNCTION}:{OPERATOR}
{FUNCTION}:{OPERATOR}
{FUNCTION}:{OPERATOR}
{FUNCTION}:{OPERATOR}

{INFO}:// Random code for Hydra by Olivia Jack - hydra.ojack.xyz\n// Generated with Hydra random generator - massimobarbieri.it/en/HydraGenerator\n

# Functions
{FUNCTION}:brightness({FLOAT_0_1})
{FUNCTION}:color({FLOAT_0_1}*2, {FLOAT_0_1}*2, {FLOAT_0_1}*2, {FLOAT_0_1}*2)
{FUNCTION}:contrast({FLOAT_0_1}*2)
{FUNCTION}:colorama({FLOAT_0_1}*0.001)
{FUNCTION}:invert({FLOAT_0_1}*2)
{FUNCTION}:luma({FLOAT_0_1}, {FLOAT_0_1})
{FUNCTION}:posterize({FLOAT_0_1}*3, {FLOAT_0_1})
{FUNCTION}:saturate({FLOAT_0_1}*2)
{FUNCTION}:shift({FLOAT_0_1}, {FLOAT_0_1}, {FLOAT_0_1}, {FLOAT_0_1})
{FUNCTION}:thresh({FLOAT_0_1}, {FLOAT_0_1}*0.04)

# Geometry
{FUNCTION}:kaleid({FLOAT_0_1}*8)
{FUNCTION}:pixelate({FLOAT_0_1}*40, {FLOAT_0_1}*40)
{FUNCTION}:repeat({FLOAT_0_1}*6, {FLOAT_0_1}*6, {FLOAT_0_1}*10, {FLOAT_0_1}*10)
{FUNCTION}:repeatX({FLOAT_0_1}*6, {FLOAT_0_1}*10)
{FUNCTION}:repeatY({FLOAT_0_1}*6, {FLOAT_0_1}*10)
{FUNCTION}:rotate({FLOAT_0_1}*20, {FLOAT_0_1}*10)
{FUNCTION}:scale({FLOAT_0_1}*3, {FLOAT_0_1}*2, {FLOAT_0_1}*2)
{FUNCTION}:scrollX({FLOAT_0_1}*1, {FLOAT_0_1}*10)
{FUNCTION}:scrollY({FLOAT_0_1}*1, {FLOAT_0_1}*10)

# Modulators
{MODULATOR}:modulate({SOURCE}, {FLOAT_0_1}*0.2)
{MODULATOR}:modulateHue({SOURCE}, {FLOAT_0_1}*0.2)
{MODULATOR}:modulateKaleid({SOURCE}, {FLOAT_0_1}*8)
{MODULATOR}:modulatePixelate({SOURCE}, {FLOAT_0_1}*20, {FLOAT_0_1}*6)
{MODULATOR}:modulateRepeat({SOURCE}, {FLOAT_0_1}*6, {FLOAT_0_1}*6, {FLOAT_0_1}*1, {FLOAT_0_1}*1)
{MODULATOR}:modulateRepeatX({SOURCE}, {FLOAT_0_1}*6, {FLOAT_0_1}*1, {FLOAT_0_1}*1)
{MODULATOR}:modulateRepeatY({SOURCE}, {FLOAT_0_1}*6, {FLOAT_0_1}*1, {FLOAT_0_1}*1)
{MODULATOR}:modulateRotate({SOURCE}, {FLOAT_0_1}*2, {FLOAT_0_1}*10)
{MODULATOR}:modulateScale({SOURCE}, {FLOAT_0_1}*2, {FLOAT_0_1}*2)
{MODULATOR}:modulateScrollX({SOURCE}, {FLOAT_0_1}*1, {FLOAT_0_1}*10)
{MODULATOR}:modulateScrollY({SOURCE}, {FLOAT_0_1}*1, {FLOAT_0_1}*10)

# Operators
{OPERATOR}:add({SOURCE}, {FLOAT_0_1}*1)
{OPERATOR}:blend({SOURCE}, {FLOAT_0_1}*1)
{OPERATOR}:diff({SOURCE})
{OPERATOR}:layer({SOURCE})
{OPERATOR}:mask({SOURCE}, {FLOAT_0_1}*6, {FLOAT_0_1}*2)
{OPERATOR}:mult({SOURCE}, {FLOAT_0_1}*2)

# Sources
{SOURCE}:gradient([{FLOAT_0_9}, {FLOAT_0_9},{FLOAT_0_9}])
{SOURCE}:noise({FLOAT_0_1}*20, {FLOAT_0_1}*0.2)
{SOURCE}:osc({FLOAT_0_1}*120, {FLOAT_0_1}*0.2)
{SOURCE}:osc({FLOAT_0_1}*120, {FLOAT_0_1}*0.2, {FLOAT_0_1}*0.1)
{SOURCE}:shape({FLOAT_0_1}*3)
{SOURCE}:shape({FLOAT_0_1}*3, {FLOAT_0_1}*0.6, {FLOAT_0_1}*0.02)
#{SOURCE}:solid([{FLOAT_0_1}, {FLOAT_0_1}, {FLOAT_0_1}])
{SOURCE}:voronoi({FLOAT_0_1}*10, {FLOAT_0_1}*0.6, {FLOAT_0_1}*0.6)

# todo parameter sequences?

# ---------

{RENDER}:.contrast({FLOAT_0_9}).scale({FLOAT_0_1}, {FLOAT_0_1}).saturate({FLOAT_0_1}).out();

{INT_0_9}:{DIGIT_1_0}
{INT_0_99}:{OPT_DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}   
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:0.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_1}:() => Math.sin(mouse.x/100)
{FLOAT_0_1}:() => Math.sin(mouse.y/100)
{FLOAT_0_1}:() => Math.sin(time/100)
{FLOAT_0_9}:{DIGIT_1_0}.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}
{FLOAT_0_99}:{OPT_DIGIT_1_0}{DIGIT_1_0}.{DIGIT_1_0}{DIGIT_1_0}{DIGIT_1_0}

{DIGIT_1_0}:1
{DIGIT_1_0}:2
{DIGIT_1_0}:3
{DIGIT_1_0}:4
{DIGIT_1_0}:5
{DIGIT_1_0}:6
{DIGIT_1_0}:7
{DIGIT_1_0}:8
{DIGIT_1_0}:9
{DIGIT_1_0}:0
{OPT_DIGIT_1_0}:
{OPT_DIGIT_1_0}:1
{OPT_DIGIT_1_0}:2
{OPT_DIGIT_1_0}:3
{OPT_DIGIT_1_0}:4
{OPT_DIGIT_1_0}:5
{OPT_DIGIT_1_0}:6
{OPT_DIGIT_1_0}:7
{OPT_DIGIT_1_0}:8
{OPT_DIGIT_1_0}:9
{OPT_DIGIT_1_0}:0