# This is a grammar definition for Sonic Pi, the "Live Coding Music Synth for Everyone".
# See http://sonic-pi.net for more info.
#
{SONG}:{PREAMBLE}{PREAMBLE2}{LIVE_LOOP_MAIN}{LIVE_LOOP_SEQUENCE}
{PREAMBLE}:# This song is auto-generated by TinyGrammar\n# more info: https://github.com/barmassimo/Tiny-Grammar\n\n
{PREAMBLE2}:use_debug false\nuse_bpm {INT_4_7}0\nuse_random_seed {INT+}{INT}{INT}{INT}{INT}\n{USE_SYNTH}\nsong_scale = :{SCALE}\n\n
{LIVE_LOOP_SEQUENCE}:{LIVE_LOOP}\n{LIVE_LOOP_SEQUENCE}
{LIVE_LOOP_SEQUENCE}:{LIVE_LOOP}\n{LIVE_LOOP_SEQUENCE}
{LIVE_LOOP_SEQUENCE}:{LIVE_LOOP}\n{LIVE_LOOP_SEQUENCE}
{LIVE_LOOP_SEQUENCE}:{LIVE_LOOP}
{LIVE_LOOP_MAIN}:# main live loop start\nlive_loop :loop_main do\n{PLAY}\n{SLEEP_MAIN}\nend\n\n
{LIVE_LOOP}:# live loop start\nlive_loop :loop_{DIGITS} do\nsync :loop_main\n{PLAY_SLEEP}\nend\n
{PLAY_SLEEP}:{PLAY}\n{SLEEP}|{SLEEP}\n{PLAY}|{SLEEP}\n{PLAY}\n{SLEEP}
{USE_SYNTH}:use_synth :{SYNTH}
{PLAY}:with_fx :{FX} do\n{PLAY}\nend
{PLAY}:{PLAY}\n{PLAY}|{USE_SYNTH}\nplay {INT_4_7}{INT}{PLAY_OPT}
{PLAY}:sample :{SAMPLE}
{PLAY}:s = (scale :e{INT_1_4}, song_scale, num_octaves: {INT_1_4}).take({POW_2})\nplay s.{CHOOSE_TICK}
{PLAY}:s = (scale :e{INT_1_4}, song_scale, num_octaves: {INT_1_4}).take({POW_2})\nplay s.{CHOOSE_TICK}
{PLAY}:s = (scale :e{INT_1_4}, song_scale, num_octaves: {INT_1_4}).take({POW_2})\nplay s.{CHOOSE_TICK}
{SCALE}:diatonic|ionian|major|dorian|phrygian|lydian|mixolydian|aeolian|minor|locrian|hex_major6|hex_dorian|hex_phrygian|hex_major7|hex_sus|hex_aeolian|minor_pentatonic|yu|major_pentatonic|gong|egyptian|shang|jiao|zhi|ritusen|whole_tone|whole|chromatic|harmonic_minor|melodic_minor_asc|hungarian_minor|octatonic|messiaen1|messiaen2|messiaen3|messiaen4|messiaen5|messiaen6|messiaen7|super_locrian|hirajoshi|kumoi|neapolitan_major|bartok|bhairav|locrian_major|ahirbhairav|enigmatic|neapolitan_minor|pelog|augmented2|scriabin|harmonic_major|melodic_minor_desc|romanian_minor|hindu|iwato|melodic_minor|diminished2|marva|melodic_major|indian|spanish|prometheus|diminished|todi|leading_whole|augmented|purvi|chinese|lydian_minor
{SAMPLE}:{SAMPLE_NAME}{SAMPLE_OPT}
{SAMPLE_NAME}:ambi_choir|ambi_dark_woosh|ambi_drone|ambi_glass_hum|ambi_glass_rub|ambi_haunted_hum|ambi_lunar_land|ambi_piano|ambi_soft_buzz|ambi_swoosh|bass_dnb_f|bass_drop_c|bass_hard_c|bass_hit_c|bass_thick_c|bass_trance_c|bass_voxy_c|bass_voxy_hit_c|bass_woodsy_c|bd_808|bd_ada|bd_boom|bd_fat|bd_gas|bd_haus|bd_klub|bd_pure|bd_sone|bd_tek|bd_zome|bd_zum|drum_bass_hard|drum_bass_soft|drum_cymbal_closed|drum_cymbal_hard|drum_cymbal_open|drum_cymbal_pedal|drum_cymbal_soft|drum_heavy_kick|drum_snare_hard|drum_snare_soft|drum_splash_hard|drum_splash_soft|drum_tom_hi_hard|drum_tom_hi_soft|drum_tom_lo_hard|drum_tom_lo_soft|drum_tom_mid_hard|drum_tom_mid_soft|elec_beep|elec_bell|elec_blip|elec_blip2|elec_blup|elec_bong|elec_chime|elec_cymbal|elec_filt_snare|elec_flip|elec_fuzz_tom|elec_hi_snare|elec_hollow_kick|elec_lo_snare|elec_mid_snare|elec_ping|elec_plip|elec_pop|elec_snare|elec_soft_kick|elec_tick|elec_triangle|elec_twang|elec_twip|elec_wood|guit_em9|guit_e_fifths|guit_e_slide|guit_harmonics|misc_burp|perc_bell|perc_snap|perc_snap2|sn_dolf|sn_dub|sn_zome
{SAMPLE_OPT}:{SAMPLE_OPT}{SAMPLE_OPT}|{SAMPLE_OPT_TERMINAL}|{SAMPLE_OPT_TERMINAL}|{SAMPLE_OPT_TERMINAL}
{SAMPLE_OPT_TERMINAL}:, beat_stretch:{INT_1_4}|, rpitch: rand(2)|, norm: [0, 1].choose|, amp: rand(1)|, pan: rdist(1,0)|, decay: rand(1)|, release: rand(10)|, cutoff: rand(130)|, cutoff_attack: rand(1)|, cutoff_decay: rand(1)|, cutoff_release: rand(2)|, res:rand(1)
{PLAY_OPT}:{PLAY_OPT}{PLAY_OPT}|{PLAY_OPT_TERMINAL}|{PLAY_OPT_TERMINAL}|{PLAY_OPT_TERMINAL}
{PLAY_OPT_TERMINAL}:, amp: rand(1)|, pan: rdist(1,0)
{CHOOSE_TICK}:choose|choose|choose|tick
{FX}:reverb, room: 1
{FX}:echo, phase: {BPM_FRACTION}, mix: 0.{INT} 
{FX}:slicer, phase: [0.25, 0.5].choose
{FX}:band_eq
{FX}:bitcrusher
{FX}:bpf
{FX}:compressor
{FX}:distortion
{FX}:echo
{FX}:flanger
{FX}:gverb
{FX}:hpf
{FX}:ixi_techno
{FX}:krush
{FX}:level
{FX}:lpf
{FX}:nhpf
{FX}:nlpf
{FX}:normaliser
{FX}:nrbpf
{FX}:nrhpf
{FX}:nrlpf
{FX}:octaver
{FX}:pan
{FX}:panslicer
{FX}:pitch_shift
{FX}:rbpf
{FX}:reverb
{FX}:rhpf
{FX}:ring_mod
{FX}:rlpf
{FX}:slicer
{FX}:tanh
{FX}:wobble
{SYNTH}:beep
{SYNTH}:blade
{SYNTH}:bnoise\nuse_synth_defaults amp: 0.3
{SYNTH}:cnoise\nuse_synth_defaults amp: 0.3
{SYNTH}:dark_ambience
{SYNTH}:dpulse
{SYNTH}:dsaw
{SYNTH}:dull_bell
{SYNTH}:fm
{SYNTH}:gnoise\nuse_synth_defaults amp: 0.3
{SYNTH}:growl
{SYNTH}:hollow
{SYNTH}:hoover
{SYNTH}:mod_beep
{SYNTH}:mod_dsaw
{SYNTH}:mod_fm
{SYNTH}:mod_pulse
{SYNTH}:mod_saw
{SYNTH}:mod_sine
{SYNTH}:mod_tri
{SYNTH}:noise\nuse_synth_defaults amp: 0.3
{SYNTH}:piano
{SYNTH}:pnoise\nuse_synth_defaults amp: 0.3
{SYNTH}:pretty_bell
{SYNTH}:prophet
{SYNTH}:pulse
{SYNTH}:saw
{SYNTH}:sine
{SYNTH}:square
{SYNTH}:subpulse
{SYNTH}:supersaw
{SYNTH}:tb303
{SYNTH}:tri
{SYNTH}:zawa
{DIGITS}:{INT}{INT}{INT}{INT}{INT}
{SLEEP}:sleep {BPM_FRACTION}
{SLEEP_MAIN}:sleep {BPM_FRACTION_SIMPLE}
#
{BPM_FRACTION}:{BPM_FRACTION_SIMPLE}|{BPM_FRACTION_EXTREME}
{BPM_FRACTION_SIMPLE}:2|1|0.5
{BPM_FRACTION_EXTREME}:16|8|4|0.25|0.125
{INT_1_4}:1|2|3|4
{INT_4_7}:4|5|6|7
{INT}:1|2|3|4|5|6|7|8|9|0
{INT+}:1|2|3|4|5|6|7|8|9
{POW_2}:32|16|8|4|2
#